{
  "name": "vue-practice",
  "version": "1.0.0",
  "description": "Modern Nuxt 3 practice project with best practices",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{vue,ts,js,json,md}\"",
    "type-check": "nuxi typecheck"
  },
  "keywords": [
    "nuxt",
    "vue3",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^1.8.27"
  }
}
